basicMap	1=1=3=1=1

numberOfSteps	1000000

printFrequency 10000

siteNames	cyto=barrier-cyto=H36,H153,binding-site=barrier-peri=peri

particleTypes	Zn, H

occupancies	-1=1=1,1,1=1=-1
Zn: -1=1=0,0,1=1=-1
H: -1=1=1,1,0=1=-1

startingConditions
Zn:	2=0=0,0,0=0=2
H:	3=0=0,0,0=0=3

cyclic

barriers 0=*=0,0,0=*=0

temperature 5000

alternate 18
15  0=0=0,0,0=+=0
15  0=-=0,0,0=0=0

energies
-1=-1=0,0,0=-1=-1
Zn:	-0.83=5=0,0,-7=7.5=-0.83
H:	-1.59=4=0,0,0=4=0.76
C: 20

-1=-1=H,0,0=-1=-1
Zn:	-0.83=5=0,0,-2=9.5=-0.83
H:	-1.59=4=-1.5,0,0=4=0.76
C: 20

-1=-1=0,H,0=-1=-1
Zn:	-0.83=5=0,0,-2=9.5=-0.83
H:	-1.59=4=0,-1.5,0=4=0.76
C: 20

-1=-1=H,H,0=-1=-1
Zn:	-0.83=6=0,0,5=10.5=-0.83
H:	-1.59=4=-1.58,-1.58,0=4=0.76

-1=-1=0,0,Zn=-1=-1
Zn:	-0.83=5=0,0,-7=7.5=-0.83
H:	-1.59=4=0,0,0=4=0.76

-1=-1=H,0,Zn=-1=-1
Zn:	-0.83=5=0,0,-2=9.5=-0.83
H:	-1.59=4=-1.5,0,0=4=0.76
C: 20

-1=-1=0,H,Zn=-1=-1
Zn:	-0.83=5=0,0,-2=9.5=-0.83
H:	-1.59=4=0,-1.5,0=4=0.76
C: 20

-1=-1=H,H,Zn=-1=-1
Zn:	-0.83=6=0,0,5=10.5=-0.83
H:	-1.59=4=-1.58,-1.58,0=4=0.76
C: 20

